TouchlessWhiteboard/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="TouchlessWhiteboard.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TouchlessWhiteboard">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
            <Style x:Key="HelpButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="30"/>
                <Setter Property="Content" Value="i"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="0,0,25,0"/>
            </Style>
            <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
                <Setter Property="Background" Value="{ThemeResource ToggleButtonBackground}"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="MinHeight" Value="40"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="VerticalContentAlignment" Value="Top"/>
                <Setter Property="Height" Value="40"/>
                <!-- Add more setters as needed -->
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
