TouchlessWhiteboard/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="TouchlessWhiteboard.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TouchlessWhiteboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:winuiex="using:WinUIEx"
    >
    <Window.SystemBackdrop>
        <winuiex:TransparentTintBackdrop />
    </Window.SystemBackdrop>
    <Grid>
        <Canvas x:Name="Whiteboard"
                Width="{Binding ElementName=MainWindow, Path=ActualWidth}"
                Height="{Binding ElementName=MainWindow, Path=ActualHeight}"
                >
            <StackPanel x:Name="ToolBarPanel" Background="LightGray" Padding="10" CornerRadius="5"
                Orientation="Horizontal"
                ManipulationMode="All"
                ManipulationDelta="objectManipulationDelta"
                Visibility="{x:Bind ViewModel.IsTouchlessWhiteboardOpen, Mode=Twoway}"
                >
                <StackPanel.RenderTransform>
                    <TranslateTransform />
                </StackPanel.RenderTransform>
            </StackPanel>
            <Image x:Name="TouchlessWhiteboard" 
                   Source="Touchless-Whiteboard-icon.ico"
                   PointerPressed="TouchlessWhiteboard_MouseDown"
                   Visibility="{x:Bind ViewModel.IsIconShown, Mode=TwoWay}">
            </Image>
        </Canvas>



    </Grid>
</Window>
