TouchlessWhiteboard/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="TouchlessWhiteboard.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TouchlessWhiteboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:winuiex="using:WinUIEx"
    >
    <Window.SystemBackdrop>
        <winuiex:TransparentTintBackdrop />
    </Window.SystemBackdrop>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel
                x:Name="TitleBar"
                Grid.Row="0"
                Margin="5,0,0,0"
                Background="Black"
                Width="180"
                HorizontalAlignment="Left"
                Orientation="Horizontal"
                >
                <Image Source="Assets/TouchlessWhiteboard-icon.ico" Width="20" Height="20"/>
                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="{x:Bind Title}"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <StackPanel x:Name="ToolBarPanel" Background="Transparent" CornerRadius="5"
                                Orientation="Horizontal"
                                Height="50"
                                VerticalAlignment="Bottom"
                                Visibility="{x:Bind ViewModel.IsTouchlessWhiteboardOpen, Mode=Twoway}"/>
                <Popup VerticalOffset="10" HorizontalOffset="200" x:Name="InAir3DMouseErrorPopup">
                    <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                                    Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                                    BorderThickness="2" Width="200" Height="200">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="sample" FontSize="24.667" HorizontalAlignment="Center"/>
                            <Button Content="Close" Click="CloseInAir3DMouseErrorPopupClicked" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </Popup>
                <Canvas x:Name="Whiteboard"
                        PointerPressed="Canvas_PointerPressed"
                        PointerMoved="Canvas_PointerMoved"
                        PointerReleased="Canvas_PointerReleased"
                        Background="Transparent"
                        Width="{Binding ElementName=MainWindow, Path=ActualWidth}"
                        Height="{Binding ElementName=MainWindow, Path=ActualHeight}"
                        Visibility="{x:Bind ViewModel.IsTouchlessArtsOpen}">
                    <StackPanel  Orientation="Horizontal" Background="Gray" ManipulationMode="All"
                                ManipulationDelta="objectManipulationDelta">
                        <StackPanel.RenderTransform>
                            <TranslateTransform />
                        </StackPanel.RenderTransform>
                        <ToggleButton x:Name="cursorButton" Width="42" Height="42" Click="CursorButton_Click" Foreground="Black">
                            <FontIcon Glyph="&#xE7C9;" />
                            <ToolTipService.ToolTip>
                                <ToolTip Content="Mouse Cursor"/>
                            </ToolTipService.ToolTip>
                        </ToggleButton>
                        <SplitButton x:Name="myColorButton" Padding="0" MinHeight="0" MinWidth="0" VerticalAlignment="Top">
                            <Border x:Name="CurrentColor" Width="42" Height="42" Background="Black" Margin="0" CornerRadius="4,0,0,4"/>
                            <SplitButton.Flyout>
                                <Flyout Placement="Bottom">
                                    <ColorPicker x:Name="ColorPicker" ColorSpectrumShape="Box" IsMoreButtonVisible="False"
                                                IsColorSliderVisible="True" IsColorChannelTextInputVisible="False" IsHexInputVisible="True"
                                                IsAlphaEnabled="False" IsAlphaSliderVisible="True" IsAlphaTextInputVisible="True"
                                                ColorChanged="ColorPicker_ColorChanged" />
                                </Flyout>
                            </SplitButton.Flyout>
                            <ToolTipService.ToolTip>
                                <ToolTip Content="Colour"/>
                            </ToolTipService.ToolTip>
                        </SplitButton>
                        <ToggleButton x:Name="pencilButton" IsChecked="True" Width="42" Height="42" Click="PencilButton_Click" Foreground="Black">
                            <FontIcon Glyph="&#xED63;" />
                            <ToolTipService.ToolTip>
                                <ToolTip Content="Pen"/>
                            </ToolTipService.ToolTip>
                        </ToggleButton>
                        <ToggleButton x:Name="brushButton" Width="42" Height="42" Click="BrushButton_Click" Foreground="Black">
                            <FontIcon Glyph="&#xE771;"/>
                            <ToolTipService.ToolTip>
                                <ToolTip Content="Highlighter"/>
                            </ToolTipService.ToolTip>
                        </ToggleButton>
                        <ComboBox x:Name="CoboBoxBrushTransparency" ItemsSource="{x:Bind BrushTransparency}" SelectedIndex="0" Width="80" Height="42"
                                    ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="CoboBoxBrushTransparency_SelectionChanged" Foreground="Black">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="Highlighter Transparency"/>
                            </ToolTipService.ToolTip>
                        </ComboBox>
                        <ComboBox x:Name="CoboBoxBrushThickness" ItemsSource="{x:Bind BrushThickness}" SelectedIndex="0" Width="80" Height="42"
                                    ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="CoboBoxBrushThickness_SelectionChanged" Foreground="Black">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="Highlighter Size"/>
                            </ToolTipService.ToolTip>
                        </ComboBox>
                        <ToggleButton x:Name="eraserButton" Width="42" Height="42" Click="EraserButton_Click" Foreground="Black">
                            <FontIcon Glyph="&#xE75C;"/>
                            <ToolTipService.ToolTip>
                                <ToolTip Content="Eraser"/>
                            </ToolTipService.ToolTip>
                        </ToggleButton>
                        <Button x:Name="clearButton" Width="42" Height="42" Click="ClearButton_Click" Foreground="Black">
                            <FontIcon Glyph="&#xE894;" />
                            <ToolTipService.ToolTip>
                                <ToolTip Content="Clear All"/>
                            </ToolTipService.ToolTip>
                        </Button>
                        <ToggleButton x:Name="shapesButton" Width="42" Height="42" Click="ShapesButton_Click" Foreground="Black">
                            <FontIcon Glyph="&#xF156;"/>
                            <ToolTipService.ToolTip>
                                <ToolTip Content="Shapes"/>
                            </ToolTipService.ToolTip>
                        </ToggleButton>
                        <ComboBox x:Name="CoboBoxShapes" SelectedIndex="0" Width="120" Height="42"
                                    SelectionChanged="CoboBoxShapes_SelectionChanged" Foreground="Black">
                            <ComboBoxItem Content="Circle"/>
                            <ComboBoxItem Content="Rectangle"/>
                            <ComboBoxItem Content="Triangle"/>
                            <ToolTipService.ToolTip>
                                <ToolTip Content="Shape Types"/>
                            </ToolTipService.ToolTip>
                        </ComboBox>
                        <ToggleButton x:Name="undoButton" Width="42" Height="42" Click="UndoButton_Click" Foreground="Black">
                            <FontIcon Glyph="&#xE7A7;"/>
                            <ToolTipService.ToolTip>
                                <ToolTip Content="Undo"/>
                            </ToolTipService.ToolTip>
                        </ToggleButton>
                        <ToggleButton x:Name="redoButton" Width="42" Height="42" Click="RedoButton_Click" Foreground="Black">
                            <FontIcon Glyph="&#xE7A6;" />
                            <ToolTipService.ToolTip>
                                <ToolTip Content="Redo"/>
                            </ToolTipService.ToolTip>
                        </ToggleButton>
                        <ToggleButton x:Name="backToToolBar" Width="42" Height="42" Click="BackToToolBarButton_Clicked" Foreground="Black">
                            <ToggleButton.Content>
                                <Image Source="Assets/TouchlessWhiteboard-icon.ico"/>
                            </ToggleButton.Content>
                            <ToolTipService.ToolTip>
                                <ToolTip Content="Back to App"/>
                            </ToolTipService.ToolTip>
                        </ToggleButton>
                    </StackPanel>
                </Canvas>
            </Grid>
        </Grid>
        <Image x:Name="TouchlessWhiteboard" 
                   Source="Assets/TouchlessWhiteboard-icon.ico"
                   PointerPressed="TouchlessWhiteboard_MouseDown"
                   Visibility="{x:Bind ViewModel.IsIconShown, Mode=TwoWay}"
                   Stretch="Uniform">
        </Image>
    </Grid>
</Window>
