TouchlessWhiteboard/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="TouchlessWhiteboard.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TouchlessWhiteboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:winuiex="using:WinUIEx"
    >
    <Window.SystemBackdrop>
        <winuiex:TransparentTintBackdrop />
    </Window.SystemBackdrop>
    <Grid>
        <Grid>
            <Canvas x:Name="Whiteboard"
                    PointerPressed="Canvas_PointerPressed"
                    PointerMoved="Canvas_PointerMoved"
                    PointerReleased="Canvas_PointerReleased"
                    Background="Transparent"
                    Width="{Binding ElementName=MainWindow, Path=ActualWidth}"
                    Height="{Binding ElementName=MainWindow, Path=ActualHeight}">
                <StackPanel x:Name="ToolBarPanel" Background="LightGray" Padding="10" CornerRadius="5"
                    Orientation="Horizontal"
                    ManipulationMode="All"
                    ManipulationDelta="objectManipulationDelta"
                    Visibility="{x:Bind ViewModel.IsTouchlessWhiteboardOpen, Mode=Twoway}">
                    <StackPanel.RenderTransform>
                        <TranslateTransform />
                    </StackPanel.RenderTransform>
                </StackPanel>
                <StackPanel Visibility="{x:Bind ViewModel.IsTouchlessArtsOpen}" Orientation="Horizontal" Background="#CCD5F0" ManipulationMode="All"
                            ManipulationDelta="objectManipulationDelta">
                    <StackPanel.RenderTransform>
                        <TranslateTransform />
                    </StackPanel.RenderTransform>
                    <ToggleButton x:Name="cursorButton" Width="42" Height="42" Click="CursorButton_Click">
                        <FontIcon Glyph="&#xE7C9;" />
                    </ToggleButton>
                    <ToggleButton x:Name="pencilButton" IsChecked="True" Width="42" Height="42" Click="PencilButton_Click">
                        <FontIcon Glyph="&#xED63;" />
                    </ToggleButton>
                    <ToggleButton x:Name="brushButton" Width="42" Height="42" Click="BrushButton_Click">
                        <FontIcon Glyph="&#xE771;"/>
                    </ToggleButton>
                    <ToggleButton x:Name="eraserButton" Width="42" Height="42" Click="EraserButton_Click">
                        <FontIcon Glyph="&#xE75C;"/>
                    </ToggleButton>
                    <Button x:Name="clearButton" Width="42" Height="42" Click="ClearButton_Click">
                        <FontIcon Glyph="&#xE894;" />
                    </Button>
                    <SplitButton x:Name="myColorButton" Padding="0" MinHeight="0" MinWidth="0" VerticalAlignment="Top">
                        <Border x:Name="CurrentColor" Width="42" Height="42" Background="Black" Margin="0" CornerRadius="4,0,0,4"/>
                        <SplitButton.Flyout>
                            <Flyout Placement="Bottom">
                                <ColorPicker x:Name="ColorPicker" ColorSpectrumShape="Box" IsMoreButtonVisible="False"
                             IsColorSliderVisible="True" IsColorChannelTextInputVisible="False" IsHexInputVisible="True"
                             IsAlphaEnabled="False" IsAlphaSliderVisible="True" IsAlphaTextInputVisible="True"
                             ColorChanged="ColorPicker_ColorChanged" />
                            </Flyout>
                        </SplitButton.Flyout>
                    </SplitButton>
                    <ComboBox x:Name="CoboBoxBrushThickness" ItemsSource="{x:Bind BrushThickness}" SelectedIndex="0" Width="80" Height="42"
                            ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="CoboBoxBrushThickness_SelectionChanged"/>
                    <ToggleButton x:Name="shapesButton" Width="42" Height="42" Click="ShapesButton_Click">
                        <FontIcon Glyph="&#xF156;"/>
                    </ToggleButton>
                    <ComboBox x:Name="CoboBoxShapes" SelectedIndex="0" Width="120" Height="42"
                            SelectionChanged="CoboBoxShapes_SelectionChanged">
                        <ComboBoxItem Content="Circle"/>
                        <ComboBoxItem Content="Rectangle"/>
                        <ComboBoxItem Content="Triangle"/>
                    </ComboBox>
                    <ToggleButton x:Name="undoButton" Width="42" Height="42" Click="UndoButton_Click">
                        <FontIcon Glyph="&#xE7A7;" />
                    </ToggleButton>
                    <ToggleButton x:Name="redoButton" Width="42" Height="42" Click="RedoButton_Click">
                        <FontIcon Glyph="&#xE7A6;" />
                    </ToggleButton>
                    <ToggleButton x:Name="backToToolBar" Width="42" Height="42" Click="BackToToolBarButton_Clicked">
                        <ToggleButton.Content>
                            <Image Source="Assets/TouchlessWhiteboard-icon.ico"/>
                        </ToggleButton.Content>
                    </ToggleButton>
                </StackPanel>
            </Canvas>
        </Grid>
        <Image x:Name="TouchlessWhiteboard" 
                   Source="Assets/TouchlessWhiteboard-icon.ico"
                   PointerPressed="TouchlessWhiteboard_MouseDown"
                   Visibility="{x:Bind ViewModel.IsIconShown, Mode=TwoWay}"
                   Stretch="Uniform">
        </Image>
    </Grid>
</Window>
