TouchlessWhiteboard/SettingsWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<winex:WindowEx xmlns:winex="using:WinUIEx"
    x:Class="TouchlessWhiteboard.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TouchlessWhiteboard"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    MinHeight="500"
    MinWidth="600"
    Height="820"
    Width="1200">
    <Grid>
        <ScrollViewer HorizontalScrollMode="Enabled" VerticalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid Width="1200" Height="820" Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="720"/>
                    <ColumnDefinition Width="360"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="450"/>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="130"/>
                </Grid.RowDefinitions>

                <!--#region Title Bar-->
                <StackPanel
                x:Name="TitleBar"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                Margin="5,0,120,0"
                Background="{ThemeResource AppBarBackgroundThemeBrush}"
                Orientation="Horizontal">
                    <Image Source="Assets/TouchlessWhiteboard-icon.ico" Width="20" Height="20"/>
                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="{x:Bind Title}"/>
                </StackPanel>
                <!--#endregion Title Bar-->

                <!--#region Profile Selection-->
                <Grid Grid.Row="1" Grid.RowSpan="4" Grid.Column="0" x:Name="ProfileSelection" Margin="10,7,0,0">
                    <TextBlock Text="Profiles" FontSize="20" FontWeight="Bold" Margin="3,0,0,0"/>
                    <Border Width="80" Height="730" Background="LightBlue" CornerRadius="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,40,0,0"/>
                    <StackPanel Margin="14,35,0,0">
                        <ItemsControl ItemsSource="{x:Bind ViewModel.Profiles}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource ProfileButtonStyle}"
                                    Click="ProfileChange_Clicked"
                                    CommandParameter="{Binding}"
                                    xmlns:converter="using:TouchlessWhiteboard.Converters">
                                        <Button.Resources>
                                            <converter:FirstLetterConverter x:Key="FirstLetterConverter"/>
                                            <converter:BoolToColorConverter x:Key="BoolToColorConverter"/>
                                        </Button.Resources>
                                        <Button.Content>
                                            <TextBlock Text="{Binding Name, Converter={StaticResource FirstLetterConverter}}"/>
                                        </Button.Content>
                                        <!--<Button.Background>-->
                                        <!--<SolidColorBrush Color="{Binding IsSelected, Converter={StaticResource BoolToColorConverter}, UpdateSourceTrigger=PropertyChanged}"/>-->
                                        <!--</Button.Background>-->
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button Content="+" Click="AddProfile_Clicked" Style="{StaticResource ProfileButtonStyle}"/>
                    </StackPanel>
                </Grid>
                <!--#endregion Profile Selection-->

                <!--#region Delete Profile-->
                <Button Grid.Row="1" Grid.Column="1" Content="Delete Profile" Click="DeleteProfile_Clicked" HorizontalAlignment="Center" Margin="0,40,60,0" Background="LightPink" Foreground="Black" FontWeight="Bold" FontSize="15"/>
                <!--#endregion Delete Profile-->

                <!--#region Settings Name-->
                <Grid Grid.Row="1" Grid.Column="1" x:Name="SettingsName" Margin="10,10,0,0">
                    <TextBox Header="Enter profile name:" PlaceholderText="Name" Text="{x:Bind ViewModel.Name, Mode=TwoWay}" Width="200" HorizontalAlignment="Left" />
                </Grid>
                <!--#endregion Settings Name-->

                <!--#region Tool Bar Settings-->
                <Grid Grid.Row="2" Grid.Column="1" x:Name="ToolBarSettings" Margin="10,10,0,0">
                    <TextBlock Text="Tool Bar Settings" FontSize="20" FontWeight="Bold"/>
                    <Border Width="710" Height="400" Background="LightBlue" CornerRadius="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,40,0,0"/>
                    <TextBlock Text="Choose which functions to use in this profile." FontSize="15" FontWeight="Normal" Foreground="Black" Margin="20,50,0,0"/>
                    <Grid Margin="20,60,20,20">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{x:Bind ViewModel.IsTouchlessArtsEnabled, Mode=TwoWay}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Assets/Touchless-Arts-icon.png" Width="30" Height="30" Margin="10,0,0,0"/>
                                <TextBlock Text="Touchless Arts" VerticalAlignment="Center" Margin="15,0,0,0"/>
                            </StackPanel>
                        </CheckBox>
                        <Button Content="i" Grid.Row="0" Grid.Column="0" Click="OnClickTouchlessArtsHelpBtn" Style="{StaticResource HelpButtonStyle}"/>

                        <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{x:Bind ViewModel.IsEraserEnabled, Mode=TwoWay}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Assets/Eraser-icon.png" Width="30" Height="30" Margin="10,0,0,0"/>
                                <TextBlock Text="Eraser" VerticalAlignment="Center" Margin="15,0,0,0"/>
                            </StackPanel>
                        </CheckBox>
                        <Button Content="i" Grid.Row="1" Grid.Column="0" Click="OpenEraserPopupClicked" Style="{StaticResource HelpButtonStyle}"/>
                        <Popup VerticalOffset="10" HorizontalOffset="200" x:Name="EraserHelpPopup">
                            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                                    Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                                    BorderThickness="2" Width="200" Height="200">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="Simple Popup" FontSize="24.667" HorizontalAlignment="Center"/>
                                    <Button Content="Close" Click="CloseEraserPopupClicked" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </Popup>

                        <CheckBox Grid.Row="2" Grid.Column="0" IsChecked="{x:Bind ViewModel.IsShapesEnabled, Mode=TwoWay}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Assets/Shapes-icon.png" Width="30" Height="30" Margin="10,0,0,0"/>
                                <TextBlock Text="Shapes" VerticalAlignment="Center" Margin="15,0,0,0"/>
                            </StackPanel>
                        </CheckBox>
                        <Button Content="i" Grid.Row="2" Grid.Column="0" Click="OpenShapesPopupClicked" Style="{StaticResource HelpButtonStyle}"/>
                        <Popup VerticalOffset="10" HorizontalOffset="200" x:Name="ShapesHelpPopup">
                            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                                    Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                                    BorderThickness="2" Width="200" Height="200">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="Simple Popup" FontSize="24.667" HorizontalAlignment="Center"/>
                                    <Button Content="Close" Click="CloseShapesPopupClicked" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </Popup>

                        <CheckBox Grid.Row="3" Grid.Column="0" IsChecked="{x:Bind ViewModel.IsSelectionEnabled, Mode=TwoWay}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Assets/Selection-icon.png" Width="30" Height="30" Margin="10,0,0,0"/>
                                <TextBlock Text="Selection" VerticalAlignment="Center" Margin="15,0,0,0"/>
                            </StackPanel>
                        </CheckBox>
                        <Button Content="i" Grid.Row="3" Grid.Column="0" Click="OpenSelectionPopupClicked" Style="{StaticResource HelpButtonStyle}"/>
                        <Popup VerticalOffset="10" HorizontalOffset="200" x:Name="SelectionHelpPopup">
                            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                                    Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                                    BorderThickness="2" Width="200" Height="200">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="Simple Popup" FontSize="24.667" HorizontalAlignment="Center"/>
                                    <Button Content="Close" Click="CloseSelectionPopupClicked" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </Popup>

                        <CheckBox Grid.Row="4" Grid.Column="0" IsChecked="{x:Bind ViewModel.IsStickyNotesEnabled, Mode=TwoWay}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Assets/Sticky-Notes-icon.png" Width="30" Height="30" Margin="10,0,0,0"/>
                                <TextBlock Text="Sticky Notes" VerticalAlignment="Center" Margin="15,0,0,0"/>
                            </StackPanel>
                        </CheckBox>
                        <Button Content="i" Grid.Row="4" Grid.Column="0" Click="OpenStickyNotesPopupClicked" Style="{StaticResource HelpButtonStyle}"/>
                        <Popup VerticalOffset="10" HorizontalOffset="200" x:Name="StickyNotesHelpPopup">
                            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                                    Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                                    BorderThickness="2" Width="200" Height="200">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="Simple Popup" FontSize="24.667" HorizontalAlignment="Center"/>
                                    <Button Content="Close" Click="CloseStickyNotesPopupClicked" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </Popup>

                        <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{x:Bind ViewModel.IsCameraEnabled, Mode=TwoWay}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Assets/Camera-icon.png" Width="30" Height="30" Margin="10,0,0,0"/>
                                <TextBlock Text="Camera" VerticalAlignment="Center" Margin="15,0,0,0"/>
                            </StackPanel>
                        </CheckBox>
                        <Button Content="i" Grid.Row="0" Grid.Column="1" Click="OpenCameraPopupClicked" Style="{StaticResource HelpButtonStyle}"/>
                        <Popup VerticalOffset="10" HorizontalOffset="200" x:Name="CameraHelpPopup">
                            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                                    Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                                    BorderThickness="2" Width="200" Height="200">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="Simple Popup" FontSize="24.667" HorizontalAlignment="Center"/>
                                    <Button Content="Close" Click="CloseCameraPopupClicked" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </Popup>

                        <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{x:Bind ViewModel.IsSearchEnabled, Mode=TwoWay}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Assets/Search-icon.png" Width="30" Height="30" Margin="10,0,0,0"/>
                                <TextBlock Text="Search" VerticalAlignment="Center" Margin="15,0,0,0"/>
                            </StackPanel>
                        </CheckBox>
                        <Button Content="i" Grid.Row="1" Grid.Column="1" Click="OpenSearchPopupClicked" Style="{StaticResource HelpButtonStyle}"/>
                        <Popup VerticalOffset="10" HorizontalOffset="200" x:Name="SearchHelpPopup">
                            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                                    Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                                    BorderThickness="2" Width="200" Height="200">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="Simple Popup" FontSize="24.667" HorizontalAlignment="Center"/>
                                    <Button Content="Close" Click="CloseSearchPopupClicked" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </Popup>

                        <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{x:Bind ViewModel.IsCopilotEnabled, Mode=TwoWay}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Assets/Copilot-icon.png" Width="30" Height="30" Margin="10,0,0,0"/>
                                <TextBlock Text="Copilot" VerticalAlignment="Center" Margin="15,0,0,0"/>
                            </StackPanel>
                        </CheckBox>
                        <Button Content="i" Grid.Row="2" Grid.Column="1" Click="OpenCopilotPopupClicked" Style="{StaticResource HelpButtonStyle}"/>
                        <Popup VerticalOffset="10" HorizontalOffset="200" x:Name="CopilotHelpPopup">
                            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                                    Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                                    BorderThickness="2" Width="200" Height="200">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="Simple Popup" FontSize="24.667" HorizontalAlignment="Center"/>
                                    <Button Content="Close" Click="CloseCopilotPopupClicked" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </Popup>

                        <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{x:Bind ViewModel.IsToolsEnabled, Mode=TwoWay}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Assets/Tools-icon.png" Width="30" Height="30" Margin="10,0,0,0"/>
                                <TextBlock Text="Tools" VerticalAlignment="Center" Margin="15,0,0,0"/>
                            </StackPanel>
                        </CheckBox>
                        <Button Content="i" Grid.Row="3" Grid.Column="1" Click="OpenToolsPopupClicked" Style="{StaticResource HelpButtonStyle}"/>
                        <Popup VerticalOffset="10" HorizontalOffset="200" x:Name="ToolsHelpPopup">
                            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                                    Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                                    BorderThickness="2" Width="200" Height="200">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="Simple Popup" FontSize="24.667" HorizontalAlignment="Center"/>
                                    <Button Content="Close" Click="CloseToolsPopupClicked" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </Popup>

                        <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{x:Bind ViewModel.IsInAir3DMouseEnabled, Mode=TwoWay}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Assets/In-Air-3D-Mouse-icon.png" Width="30" Height="30" Margin="10,0,0,0"/>
                                <TextBlock Text="In-Air 3D Mouse" VerticalAlignment="Center" Margin="15,0,0,0"/>
                            </StackPanel>
                        </CheckBox>
                        <Button Content="i" Grid.Row="4" Grid.Column="1" Click="OpenInAir3DMousePopupClicked" Style="{StaticResource HelpButtonStyle}"/>
                        <Popup VerticalOffset="10" HorizontalOffset="200" x:Name="InAir3DMouseHelpPopup">
                            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                                    Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                                    BorderThickness="2" Width="200" Height="200">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="Simple Popup" FontSize="24.667" HorizontalAlignment="Center"/>
                                    <Button Content="Close" Click="CloseInAir3DMousePopupClicked" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </Popup>
                    </Grid>
                </Grid>
                <!--#endregion Tool Bar Settings-->

                <!--#region Dominant Hand-->
                <Grid Grid.Row="3" Grid.Column="1" x:Name="DominantHand" Margin="10,10,0,0">
                    <TextBlock Text="Dominant Hand" FontSize="20" FontWeight="Bold"/>
                    <Border Width="710" Height="80" Background="LightBlue" CornerRadius="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,40,0,0"/>
                    <TextBlock Text="Choose your dominant hand." FontSize="15" FontWeight="Normal" Foreground="Black" Margin="20,50,0,0"/>
                    <Grid Margin="200,75,0,-10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <RadioButton Grid.Row="0" Grid.Column="0" GroupName="DominantHand" Content="Left" Style="{StaticResource RadioButtonStyle}" IsChecked="{x:Bind ViewModel.IsLeftHanded, Mode=TwoWay}"/>
                        <RadioButton Grid.Row="0" Grid.Column="1" GroupName="DominantHand" Content="Right" Style="{StaticResource RadioButtonStyle}" IsChecked="{x:Bind ViewModel.IsRightHanded, Mode=TwoWay}"/>
                    </Grid>
                </Grid>
                <!--#endregion Dominant Hand-->

                <!--#region Pinch Sensitivity-->
                <Grid Grid.Row="4" Grid.Column="1" x:Name="PinchSensitivity" Margin="10,10,0,0">
                    <TextBlock Text="Pinch Sensitivity" FontSize="20" FontWeight="Bold"/>
                    <Border Width="710" Height="80" Background="LightBlue" CornerRadius="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,40,0,0"/>
                    <TextBlock Text="Choose your pinch sensitivity." FontSize="15" FontWeight="Normal" Foreground="Black" Margin="20,50,0,0"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="0" FontSize="18" Foreground="Black" Margin="10,50,0,0" VerticalAlignment="Center"/>
                        <Slider AutomationProperties.Name="simple slider" Width="400" Margin="20,70,0,0" Minimum="0" Maximum="1" StepFrequency="0.01" TickFrequency="0.1" Value="{x:Bind ViewModel.PinchSensitivity, Mode=TwoWay}"/>
                        <TextBlock Text="1" FontSize="18" Foreground="Black" Margin="10,50,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </Grid>
                <!--#endregion Pinch Sensitivity-->

                <!--#region QUick Tools-->
                <Grid Grid.Row="2" Grid.Column="2" x:Name="QuickTools" Margin="10,10,0,0">
                    <TextBlock Text="Quick Tools" FontSize="20" FontWeight="Bold"/>
                    <Border Width="350" Height="400" Background="LightBlue" CornerRadius="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,40,0,0"/>
                    <TextBlock Text="Choose up to 3 tools to use in this profile." FontSize="15" FontWeight="Normal" Foreground="Black" Margin="20,50,0,0"/>
                    <Grid Margin="20,80,20,20">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="320"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{x:Bind ViewModel.IsCalculatorEnabled, Mode=TwoWay}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" x:Name="CalculatorCheckBox">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Assets/Calculator-icon.png" Width="30" Height="30" Margin="10,0,0,0"/>
                                <TextBlock Text="Calculator" VerticalAlignment="Center" Margin="15,0,0,0"/>
                            </StackPanel>
                        </CheckBox>
                        <Button Content="i" Grid.Row="0" Grid.Column="0" Click="OpenCalculatorPopupClicked" Style="{StaticResource HelpButtonStyle}"/>
                        <Popup VerticalOffset="10" HorizontalOffset="200" x:Name="CalculatorHelpPopup">
                            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                                    Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                                    BorderThickness="2" Width="200" Height="200">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="Simple Popup" FontSize="24.667" HorizontalAlignment="Center"/>
                                    <Button Content="Close" Click="CloseCalculatorPopupClicked" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </Popup>

                        <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{x:Bind ViewModel.IsRulerEnabled, Mode=TwoWay}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" x:Name="RulerCheckBox">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Assets/Ruler-icon.png" Width="30" Height="30" Margin="10,0,0,0"/>
                                <TextBlock Text="Ruler" VerticalAlignment="Center" Margin="15,0,0,0"/>
                            </StackPanel>
                        </CheckBox>
                        <Button Content="i" Grid.Row="1" Grid.Column="0" Click="OpenRulerPopupClicked" Style="{StaticResource HelpButtonStyle}"/>
                        <Popup VerticalOffset="10" HorizontalOffset="200" x:Name="RulerHelpPopup">
                            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                                    Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                                    BorderThickness="2" Width="200" Height="200">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="Simple Popup" FontSize="24.667" HorizontalAlignment="Center"/>
                                    <Button Content="Close" Click="CloseRulerPopupClicked" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </Popup>

                        <CheckBox Grid.Row="2" Grid.Column="0" IsChecked="{x:Bind ViewModel.IsTimerEnabled, Mode=TwoWay}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" x:Name="TimerCheckBox">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Assets/Timer-icon.png" Width="30" Height="30" Margin="10,0,0,0"/>
                                <TextBlock Text="Timer" VerticalAlignment="Center" Margin="15,0,0,0"/>
                            </StackPanel>
                        </CheckBox>
                        <Button Content="i" Grid.Row="2" Grid.Column="0" Click="OpenTimerPopupClicked" Style="{StaticResource HelpButtonStyle}"/>
                        <Popup VerticalOffset="10" HorizontalOffset="200" x:Name="TimerHelpPopup">
                            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                                    Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                                    BorderThickness="2" Width="200" Height="200">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="Simple Popup" FontSize="24.667" HorizontalAlignment="Center"/>
                                    <Button Content="Close" Click="CloseTimerPopupClicked" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </Popup>

                        <CheckBox Grid.Row="3" Grid.Column="0" IsChecked="{x:Bind ViewModel.IsAlarmEnabled, Mode=TwoWay}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" x:Name="AlarmCheckBox">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Assets/Alarm-icon.png" Width="30" Height="30" Margin="10,0,0,0"/>
                                <TextBlock Text="Alarm" VerticalAlignment="Center" Margin="15,0,0,0"/>
                            </StackPanel>
                        </CheckBox>
                        <Button Content="i" Grid.Row="3" Grid.Column="0" Click="OpenAlarmPopupClicked" Style="{StaticResource HelpButtonStyle}"/>
                        <Popup VerticalOffset="10" HorizontalOffset="200" x:Name="AlarmHelpPopup">
                            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                                    Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                                    BorderThickness="2" Width="200" Height="200">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="Simple Popup" FontSize="24.667" HorizontalAlignment="Center"/>
                                    <Button Content="Close" Click="CloseAlarmPopupClicked" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </Popup>

                        <CheckBox Grid.Row="4" Grid.Column="0" IsChecked="{x:Bind ViewModel.IsQuickFileAccessEnabled, Mode=TwoWay}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" x:Name="QuickFileAccessCheckBox">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Assets/QuickFileAccess-icon.png" Width="30" Height="30" Margin="10,0,0,0"/>
                                <TextBlock Text="Quick File Access" VerticalAlignment="Center" Margin="15,0,0,0"/>
                            </StackPanel>
                        </CheckBox>
                        <Button Content="i" Grid.Row="4" Grid.Column="0" Click="OpenQuickFileAccessPopupClicked" Style="{StaticResource HelpButtonStyle}"/>
                        <Popup VerticalOffset="10" HorizontalOffset="200" x:Name="QuickFileAccessHelpPopup">
                            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                                    Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                                    BorderThickness="2" Width="200" Height="200">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="Simple Popup" FontSize="24.667" HorizontalAlignment="Center"/>
                                    <Button Content="Close" Click="CloseQuickFileAccessPopupClicked" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </Popup>
                    </Grid>
                </Grid>
                <!--#endregion QUick Tools-->

                <!--#region Webcam Selection-->
                <Grid Grid.Row="3" Grid.Column="2" x:Name="WebcamSelection" Margin="10,10,0,0">
                    <TextBlock Text="Webcam Selection" FontSize="20" FontWeight="Bold"/>
                    <Border Width="350" Height="80" Background="LightBlue" CornerRadius="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,40,0,0"/>
                    <TextBlock Text="Choose your webcam." FontSize="15" FontWeight="Normal" Foreground="Black" Margin="20,50,0,0"/>
                    <ComboBox x:Name="CameraComboBox" Width="280" Height="35" Margin="20,75,0,0" ItemsSource="{x:Bind ViewModel.Webcams, Mode=OneTime}" SelectedItem="{x:Bind ViewModel.SelectedWebcam, Mode=TwoWay}" Background="Black" Foreground="White"/>
                </Grid>
                <!--#endregion Webcam Selection-->

                <!--#region Lanuch Button-->
                <StackPanel Grid.Column="2" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,15">
                    <Button Height="50" Width="150" Content="Launch" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="LaunchButton_Click" Background="White" Foreground="Black" FontSize="20" FontWeight="Bold"/>
                    <Button Height="50" Width="150" Content="Cencel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="CancelButton_Click" Background="Gray" Foreground="Black" FontSize="20" FontWeight="Bold" Margin="30,0,5,0"/>
                </StackPanel>
                <!--#endregion Lanuch Button-->
            </Grid>
        </ScrollViewer>
    </Grid>
</winex:WindowEx>
