TouchlessWhiteboard/SettingsWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window 
    x:Class="TouchlessWhiteboard.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TouchlessWhiteboard"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:winuiex="using:WinUIEx">
    <Window.SystemBackdrop>
        <DesktopAcrylicBackdrop />
    </Window.SystemBackdrop>
    <Grid Background="Transparent">
        <ScrollViewer HorizontalScrollMode="Enabled" VerticalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid Width="1200" Height="840">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="720"/>
                    <ColumnDefinition Width="360"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="450"/>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="130"/>
                </Grid.RowDefinitions>

                <!--#region Title Bar-->
                <StackPanel
                x:Name="TitleBar"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                Margin="5,0,120,0"
                Background="Transparent"
                Orientation="Horizontal">
                    <Image Source="Assets/TouchlessWhiteboard-icon.ico" Width="20" Height="20"/>
                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="{x:Bind Title}"/>
                </StackPanel>
                <!--#endregion Title Bar-->
                
                <!--#region Help.html-->
                <Button Grid.Row="1" Grid.Column="2" Content="?" Click="HelpButton_Click" HorizontalAlignment="Right" Margin="0,40,10,0" Background="LightPink" Foreground="Black" FontWeight="Bold" FontSize="20" Height="40" Width="40"/>
                <!--#endregion-->
               

                <!--#region Profile Selection-->
                <Grid Grid.Row="1" Grid.RowSpan="4" Grid.Column="0" x:Name="ProfileSelection" Margin="10,7,0,0">
                    <TextBlock Text="Profiles" FontSize="20" FontWeight="Bold" Margin="3,0,0,0"/>
                    <Border Width="80" Height="743" Background="LightBlue" CornerRadius="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,40,0,0"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="740" Margin="14,35,0,0">
                        <StackPanel >
                            <ItemsControl ItemsSource="{x:Bind ViewModel.Profiles, Mode=TwoWay}" x:Name="ProfileIcons">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:Name="ProfileIcon">
                                        <Button Style="{StaticResource ProfileButtonStyle}"
                                                Click="ProfileChange_Clicked"
                                                CommandParameter="{Binding}"
                                                xmlns:converter="using:TouchlessWhiteboard.Converters"
                                                >
                                            <Button.Resources>
                                                <converter:FirstLetterConverter x:Key="FirstLetterConverter"/>
                                                <converter:BoolToColorConverter x:Key="BoolToColorConverter"/>
                                            </Button.Resources>
                                            <Button.Content>
                                                <TextBlock x:Name="ProfileIconText" Text="{Binding Name, Converter={StaticResource FirstLetterConverter}, Mode=TwoWay}"/>
                                            </Button.Content>
                                            <!--<Button.Background>
                            <SolidColorBrush Color="{Binding IsSelected, Converter={StaticResource BoolToColorConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                            </Button.Background>-->
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Button Content="+" Click="AddProfile_Clicked" Style="{StaticResource ProfileButtonStyle}"/>

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <!--#endregion Profile Selection-->

                <!--#region Delete Profile-->
                <Button Grid.Row="1" Grid.Column="1" Content="Delete Profile" Click="DeleteProfile_Clicked" HorizontalAlignment="Center" Margin="0,40,60,0" Background="LightPink" Foreground="Black" FontWeight="Bold" FontSize="15"/>
                <!--#endregion Delete Profile-->

                <!--#region Settings Name-->
                <Grid Grid.Row="1" Grid.Column="1" x:Name="SettingsName" Margin="10,10,0,0">
                    <TextBlock x:Name="SettingsNameTextBox" Text="Settings Name" FontSize="14" Width="100" HorizontalAlignment="Left"/>
                    <TextBox PlaceholderText="Name" Text="{x:Bind ViewModel.Name, Mode=TwoWay}" HorizontalAlignment="Left" FontWeight="Bold" FontSize="25" Margin="0,20,0,0" Width="200" TextChanged="SettingsNameChanged"/>
                </Grid>
                <!--#endregion Settings Name-->

                <!--#region Tool Bar Settings-->
                <Grid Grid.Row="2" Grid.Column="1" x:Name="ToolBarSettings" Margin="10,10,0,0" Grid.ColumnSpan="2">
                    <TextBlock Text="Tool Bar Settings" FontSize="20" FontWeight="Bold"/>
                    <Border Width="1065" Height="400" Background="LightBlue" CornerRadius="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,40,0,0"/>
                    <TextBlock Text="Choose which functions to use in this profile. You can choose up to 10 tools." FontSize="15" FontWeight="Normal" Foreground="Black" Margin="20,50,0,0"/>
                    <Grid Margin="20,60,20,20">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{x:Bind ViewModel.IsTouchlessArtsEnabled, Mode=TwoWay}" x:Name="TouchlessArtsCheckBox" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Assets/Touchless-Arts-icon.png" Width="30" Height="30" Margin="10,0,0,0"/>
                                <TextBlock Text="Touchless Arts" VerticalAlignment="Center" Margin="15,0,0,0"/>
                            </StackPanel>
                        </CheckBox>
                        <Button Content="i" Grid.Row="0" Grid.Column="0" Click="OnClickTouchlessArtsHelpBtn" Style="{StaticResource HelpButtonStyle}"/>

                        <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{x:Bind ViewModel.IsStickyNotesEnabled, Mode=TwoWay}" x:Name="StickyNotesCheckBox" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Assets/Sticky-Notes-icon.png" Width="30" Height="30" Margin="10,0,0,0"/>
                                <TextBlock Text="Sticky Notes" VerticalAlignment="Center" Margin="15,0,0,0"/>
                            </StackPanel>
                        </CheckBox>
                        <Button Content="i" Grid.Row="1" Grid.Column="0" Click="OpenStickyNotesPopupClicked" Style="{StaticResource HelpButtonStyle}"/>
                        <Popup VerticalOffset="10" HorizontalOffset="200" x:Name="StickyNotesHelpPopup">
                            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                                    Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                                    BorderThickness="2" Width="200" Height="200">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="Simple Popup" FontSize="24.667" HorizontalAlignment="Center"/>
                                    <Button Content="Close" Click="CloseStickyNotesPopupClicked" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </Popup>

                        <CheckBox Grid.Row="2" Grid.Column="0" IsChecked="{x:Bind ViewModel.IsCameraEnabled, Mode=TwoWay}" x:Name="CameraCheckBox" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Assets/Camera-icon.png" Width="30" Height="30" Margin="10,0,0,0"/>
                                <TextBlock Text="Camera" VerticalAlignment="Center" Margin="15,0,0,0"/>
                            </StackPanel>
                        </CheckBox>
                        <Button Content="i" Grid.Row="2" Grid.Column="0" Click="OpenCameraPopupClicked" Style="{StaticResource HelpButtonStyle}"/>
                        <Popup VerticalOffset="10" HorizontalOffset="200" x:Name="CameraHelpPopup">
                            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                                    Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                                    BorderThickness="2" Width="200" Height="200">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="Simple Popup" FontSize="24.667" HorizontalAlignment="Center"/>
                                    <Button Content="Close" Click="CloseCameraPopupClicked" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </Popup>

                        <CheckBox Grid.Row="3" Grid.Column="0" IsChecked="{x:Bind ViewModel.IsSearchEnabled, Mode=TwoWay}" x:Name="SearchCheckBox" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Assets/Search-icon.png" Width="30" Height="30" Margin="10,0,0,0"/>
                                <TextBlock Text="Search" VerticalAlignment="Center" Margin="15,0,0,0"/>
                            </StackPanel>
                        </CheckBox>
                        <Button Content="i" Grid.Row="3" Grid.Column="0" Click="OpenSearchPopupClicked" Style="{StaticResource HelpButtonStyle}"/>
                        <Popup VerticalOffset="10" HorizontalOffset="200" x:Name="SearchHelpPopup">
                            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                                    Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                                    BorderThickness="2" Width="200" Height="200">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="Simple Popup" FontSize="24.667" HorizontalAlignment="Center"/>
                                    <Button Content="Close" Click="CloseSearchPopupClicked" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </Popup>

                        <CheckBox Grid.Row="4" Grid.Column="0" IsChecked="{x:Bind ViewModel.IsCopilotEnabled, Mode=TwoWay}" x:Name="CopilotCheckBox" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Assets/Copilot-icon.png" Width="30" Height="30" Margin="10,0,0,0"/>
                                <TextBlock Text="Copilot" VerticalAlignment="Center" Margin="15,0,0,0"/>
                            </StackPanel>
                        </CheckBox>
                        <Button Content="i" Grid.Row="4" Grid.Column="0" Click="OpenCopilotPopupClicked" Style="{StaticResource HelpButtonStyle}"/>
                        <Popup VerticalOffset="10" HorizontalOffset="200" x:Name="CopilotHelpPopup">
                            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                                    Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                                    BorderThickness="2" Width="200" Height="200">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="Simple Popup" FontSize="24.667" HorizontalAlignment="Center"/>
                                    <Button Content="Close" Click="CloseCopilotPopupClicked" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </Popup>

                        <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{x:Bind ViewModel.IsCalculatorEnabled, Mode=TwoWay}" x:Name="CalculatorCheckBox" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Assets/Calculator-icon.png" Width="30" Height="30" Margin="10,0,0,0"/>
                                <TextBlock Text="Calculator" VerticalAlignment="Center" Margin="15,0,0,0"/>
                            </StackPanel>
                        </CheckBox>
                        <Button Content="i" Grid.Row="0" Grid.Column="1" Click="OpenCalculatorPopupClicked" Style="{StaticResource HelpButtonStyle}"/>
                        <Popup VerticalOffset="10" HorizontalOffset="200" x:Name="CalculatorHelpPopup">
                            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                                    Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                                    BorderThickness="2" Width="200" Height="200">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="Simple Popup" FontSize="24.667" HorizontalAlignment="Center"/>
                                    <Button Content="Close" Click="CloseCalculatorPopupClicked" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </Popup>

                        <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{x:Bind ViewModel.IsClockEnabled, Mode=TwoWay}" x:Name="ClockCheckBox" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Assets/Clock-icon.png" Width="30" Height="30" Margin="10,0,0,0"/>
                                <TextBlock Text="Clock" VerticalAlignment="Center" Margin="15,0,0,0"/>
                            </StackPanel>
                        </CheckBox>
                        <Button Content="i" Grid.Row="1" Grid.Column="1" Click="OpenClockPopupClicked" Style="{StaticResource HelpButtonStyle}"/>
                        <Popup VerticalOffset="10" HorizontalOffset="200" x:Name="ClockHelpPopup">
                            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                                    Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                                    BorderThickness="2" Width="200" Height="200">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="Simple Popup" FontSize="24.667" HorizontalAlignment="Center"/>
                                    <Button Content="Close" Click="CloseClockPopupClicked" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </Popup>

                        <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{x:Bind ViewModel.IsQuickWebSiteAccess1Enabled, Mode=TwoWay}" x:Name="QuickWebSiteAccess1CheckBox" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Assets/QuickWebsiteAccess1-icon.png" Width="30" Height="30" Margin="10,0,0,0"/>
                                <StackPanel Orientation="Vertical" Margin="15,0,0,0">
                                    <TextBlock Text="Quick Web Access 1" VerticalAlignment="Center"/>
                                    <TextBox PlaceholderText="URL" Text="{x:Bind ViewModel.QuickWebSiteAccess1URL, Mode=TwoWay}" HorizontalAlignment="Left" FontSize="13" Width="200" Background="LightBlue" Height="3" BorderBrush="Black" Foreground="Black" PlaceholderForeground="Black"/>
                                </StackPanel>
                            </StackPanel>
                        </CheckBox>
                        <Button Content="i" Grid.Row="2" Grid.Column="1" Click="OpenQuickWebSiteAccessPopupClicked" Style="{StaticResource HelpButtonStyle}"/>
                        <Popup VerticalOffset="10" HorizontalOffset="200" x:Name="QuickWebSiteAccessHelpPopup">
                            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                                    Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                                    BorderThickness="2" Width="200" Height="200">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="Simple Popup" FontSize="24.667" HorizontalAlignment="Center"/>
                                    <Button Content="Close" Click="CloseQuickWebSiteAccessPopupClicked" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </Popup>

                        <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{x:Bind ViewModel.IsQuickWebSiteAccess2Enabled, Mode=TwoWay}" x:Name="QuickWebSiteAccess2CheckBox" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Assets/QuickWebsiteAccess2-icon.png" Width="30" Height="30" Margin="10,0,0,0"/>
                                <StackPanel Orientation="Vertical" Margin="15,0,0,0">
                                    <TextBlock Text="Quick Web Access 2" VerticalAlignment="Center"/>
                                    <TextBox PlaceholderText="URL" Text="{x:Bind ViewModel.QuickWebSiteAccess2URL, Mode=TwoWay}" HorizontalAlignment="Left" FontSize="13" Width="200" Background="LightBlue" Height="3" BorderBrush="Black" Foreground="Black" PlaceholderForeground="Black"/>
                                </StackPanel>
                            </StackPanel>
                        </CheckBox>
                        <Button Content="i" Grid.Row="3" Grid.Column="1" Click="OpenQuickWebSiteAccessPopupClicked" Style="{StaticResource HelpButtonStyle}"/>

                        <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{x:Bind ViewModel.IsQuickWebSiteAccess3Enabled, Mode=TwoWay}" x:Name="QuickWebSiteAccess3CheckBox" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Assets/QuickWebsiteAccess3-icon.png" Width="30" Height="30" Margin="10,0,0,0"/>
                                <StackPanel Orientation="Vertical" Margin="15,0,0,0">
                                    <TextBlock Text="Quick Web Access 3" VerticalAlignment="Center"/>
                                    <TextBox PlaceholderText="URL" Text="{x:Bind ViewModel.QuickWebSiteAccess3URL, Mode=TwoWay}" HorizontalAlignment="Left" FontSize="13" Width="200" Background="LightBlue" Height="3" BorderBrush="Black" Foreground="Black" PlaceholderForeground="Black"/>
                                </StackPanel>
                            </StackPanel>
                        </CheckBox>
                        <Button Content="i" Grid.Row="4" Grid.Column="1" Click="OpenQuickWebSiteAccessPopupClicked" Style="{StaticResource HelpButtonStyle}"/>

                        <CheckBox Grid.Row="0" Grid.Column="2" IsChecked="{x:Bind ViewModel.IsInAir3DMouseEnabled, Mode=TwoWay}" x:Name="InAir3DMouseCheckBox" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Assets/In-Air-3D-Mouse-icon.png" Width="30" Height="30" Margin="10,0,0,0"/>
                                <TextBlock Text="In-Air 3D Mouse" VerticalAlignment="Center" Margin="15,0,0,0"/>
                            </StackPanel>
                        </CheckBox>
                        <Button Content="i" Grid.Row="0" Grid.Column="2" Click="OpenInAir3DMousePopupClicked" Style="{StaticResource HelpButtonStyle}"/>
                        <Popup VerticalOffset="10" HorizontalOffset="200" x:Name="InAir3DMouseHelpPopup">
                            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                                    Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                                    BorderThickness="2" Width="200" Height="200">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="Simple Popup" FontSize="24.667" HorizontalAlignment="Center"/>
                                    <Button Content="Close" Click="CloseInAir3DMousePopupClicked" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </Popup>

                        <CheckBox Grid.Row="1" Grid.Column="2" IsChecked="{x:Bind ViewModel.IsNotepadEnabled, Mode=TwoWay}" x:Name="NotepadCheckBox" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Assets/Notepad-icon.png" Width="30" Height="30" Margin="10,0,0,0"/>
                                <TextBlock Text="Notepad" VerticalAlignment="Center" Margin="15,0,0,0"/>
                            </StackPanel>
                        </CheckBox>
                        <Button Content="i" Grid.Row="1" Grid.Column="2" Click="OpenNotepadPopupClicked" Style="{StaticResource HelpButtonStyle}"/>
                        <Popup VerticalOffset="10" HorizontalOffset="200" x:Name="NotepadHelpPopup">
                            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                                    Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                                    BorderThickness="2" Width="200" Height="200">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="Simple Popup" FontSize="24.667" HorizontalAlignment="Center"/>
                                    <Button Content="Close" Click="CloseNotepadPopupClicked" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </Popup>

                        <CheckBox Grid.Row="2" Grid.Column="2" IsChecked="{x:Bind ViewModel.IsQuickFileAccess1Enabled, Mode=TwoWay}" x:Name="QuickFileAccess1CheckBox" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Assets/QuickFileAccess1-icon.png" Width="30" Height="30" Margin="10,0,0,0"/>
                                <StackPanel Orientation="Vertical" Margin="15,0,0,0">
                                    <TextBlock Text="Quick File Access 1" VerticalAlignment="Center" />
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="..." Click="QuickFileAccess1_Clicked" Background="Gray" Foreground="White" Width="33"/>
                                        <TextBox x:Name="QuickFileAccess1TextBox" PlaceholderText="File Name" Text="{x:Bind ViewModel.QuickFileAccess1File.DisplayName, Mode=OneWay}" Margin="10,0,0,0" HorizontalAlignment="Left" FontSize="13" Width="150" Background="LightBlue" Height="3" BorderBrush="Black" Foreground="Black" IsReadOnly="True" PlaceholderForeground="Black"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </CheckBox>
                        <Button Content="i" Grid.Row="2" Grid.Column="2" Click="OpenQuickFileAccessPopupClicked" Style="{StaticResource HelpButtonStyle}"/>
                        <Popup VerticalOffset="10" HorizontalOffset="200" x:Name="QuickFileAccessHelpPopup">
                            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                                    Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                                    BorderThickness="2" Width="200" Height="200">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="Simple Popup" FontSize="24.667" HorizontalAlignment="Center"/>
                                    <Button Content="Close" Click="CloseQuickFileAccessPopupClicked" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </Popup>

                        <CheckBox Grid.Row="3" Grid.Column="2" IsChecked="{x:Bind ViewModel.IsQuickFileAccess2Enabled, Mode=TwoWay}" x:Name="QuickFileAccess2CheckBox" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Assets/QuickFileAccess2-icon.png" Width="30" Height="30" Margin="10,0,0,0"/>
                                <StackPanel Orientation="Vertical" Margin="15,0,0,0">
                                    <TextBlock Text="Quick File Access 2" VerticalAlignment="Center" />
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="..." Click="QuickFileAccess2_Clicked" Background="Gray" Foreground="White" Width="33"/>
                                        <TextBox x:Name="QuickFileAccess2TextBox" PlaceholderText="File Name" Text="{x:Bind ViewModel.QuickFileAccess2File.DisplayName, Mode=OneWay}" Margin="10,0,0,0" HorizontalAlignment="Left" FontSize="13" Width="150" Background="LightBlue" Height="3" BorderBrush="Black" Foreground="Black" IsReadOnly="True" PlaceholderForeground="Black"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </CheckBox>
                        <Button Content="i" Grid.Row="3" Grid.Column="2" Click="OpenQuickFileAccessPopupClicked" Style="{StaticResource HelpButtonStyle}"/>

                        <CheckBox Grid.Row="4" Grid.Column="3" IsChecked="{x:Bind ViewModel.IsQuickFileAccess3Enabled, Mode=TwoWay}" x:Name="QuickFileAccess3CheckBox" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Assets/QuickFileAccess3-icon.png" Width="30" Height="30" Margin="10,0,0,0"/>
                                <StackPanel Orientation="Vertical" Margin="15,0,0,0">
                                    <TextBlock Text="Quick File Access 3" VerticalAlignment="Center" />
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="..." Click="QuickFileAccess3_Clicked" Background="Gray" Foreground="White" Width="33"/>
                                        <TextBox x:Name="QuickFileAccess3TextBox" PlaceholderText="File Name" Text="{x:Bind ViewModel.QuickFileAccess3File.DisplayName, Mode=OneWay}" Margin="10,0,0,0" HorizontalAlignment="Left" FontSize="13" Width="150" Background="LightBlue" Height="3" BorderBrush="Black" Foreground="Black" IsReadOnly="True" PlaceholderForeground="Black"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </CheckBox>
                        <Button Content="i" Grid.Row="4" Grid.Column="2" Click="OpenQuickFileAccessPopupClicked" Style="{StaticResource HelpButtonStyle}"/>
                    </Grid>
                </Grid>
                <!--#endregion Tool Bar Settings-->

                <!--#region Dominant Hand-->
                <Grid Grid.Row="3" Grid.Column="1" x:Name="DominantHand" Margin="10,10,0,0" Width="350" HorizontalAlignment="Left">
                    <TextBlock Text="Dominant Hand" FontSize="20" FontWeight="Bold"/>
                    <Border Width="350" Height="80" Background="LightBlue" CornerRadius="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,40,0,0"/>
                    <TextBlock Text="Choose your dominant hand." FontSize="15" FontWeight="Normal" Foreground="Black" Margin="20,50,0,0"/>
                    <Grid Margin="10,75,0, -20" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <RadioButton Grid.Row="0" Grid.Column="0" GroupName="DominantHand" Content="Left" Style="{StaticResource RadioButtonStyle}" IsChecked="{x:Bind ViewModel.IsLeftHanded, Mode=TwoWay}"/>
                        <RadioButton Grid.Row="0" Grid.Column="1" GroupName="DominantHand" Content="Right" Style="{StaticResource RadioButtonStyle}" IsChecked="{x:Bind ViewModel.IsRightHanded, Mode=TwoWay}"/>
                    </Grid>
                </Grid>
                <!--#endregion Dominant Hand-->

                <!--#region Pinch Sensitivity-->
                <Grid Grid.Row="3" Grid.Column="1" x:Name="PinchSensitivity" Margin="10,10,0,0" Width="350" HorizontalAlignment="Right">
                    <TextBlock Text="Pinch Sensitivity" FontSize="20" FontWeight="Bold"/>
                    <Border Width="350" Height="80" Background="LightBlue" CornerRadius="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,40,0,0"/>
                    <TextBlock Text="Choose your pinch sensitivity." FontSize="15" FontWeight="Normal" Foreground="Black" Margin="20,50,0,0"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="0" FontSize="18" Foreground="Black" Margin="10,50,0,0" VerticalAlignment="Center"/>
                        <Slider AutomationProperties.Name="simple slider" Width="280" Margin="10,70,0,0" Minimum="0" Maximum="1" StepFrequency="0.01" TickFrequency="0.1" Value="{x:Bind ViewModel.PinchSensitivity, Mode=TwoWay}"/>
                        <TextBlock Text="1" FontSize="18" Foreground="Black" Margin="10,50,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </Grid>
                <!--#endregion Pinch Sensitivity-->

                <!--#region Webcam Selection-->
                <Grid Grid.Row="3" Grid.Column="2" x:Name="WebcamSelection" Margin="10,10,0,0">
                    <TextBlock Text="Webcam Selection" FontSize="20" FontWeight="Bold"/>
                    <Border Width="350" Height="80" Background="LightBlue" CornerRadius="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,40,0,0"/>
                    <TextBlock Text="Choose your webcam." FontSize="15" FontWeight="Normal" Foreground="Black" Margin="20,50,0,0"/>
                    <ComboBox x:Name="CameraComboBox" Width="280" Height="35" Margin="20,75,0,0" ItemsSource="{x:Bind ViewModel.Webcams, Mode=OneTime}" SelectedItem="{x:Bind ViewModel.SelectedWebcam, Mode=TwoWay}" Background="Black" Foreground="White"/>
                </Grid>
                <!--#endregion Webcam Selection-->

                <!--#region Teaching Materials-->
                <Grid Grid.Row="4" Grid.Column="1" x:Name="TextFileReader" Margin="10,10,0,0">
                    <TextBlock Text="Teaching Materials" FontSize="20" FontWeight="Bold"/>
                    <Border Width="710" Height="80" Background="LightBlue" CornerRadius="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,40,0,0"/>
                    <TextBlock Text="Select your teching materials text file. (See help for the format of text file)" FontSize="15" FontWeight="Normal" Foreground="Black" Margin="20,50,0,0"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
                        <Button Content="..." Click="TeachingMaterials_Clicked" Background="Gray" Foreground="White" Width="33"/>
                        <TextBox x:Name="TeachingMaterialsTextBox" PlaceholderText="File Name" Text="{x:Bind ViewModel.TeachingMaterials.DisplayName, Mode=OneWay}" Margin="10,0,0,0" HorizontalAlignment="Left" FontSize="13" Width="250" Background="LightBlue" Height="3" BorderBrush="Black" Foreground="Black" IsReadOnly="True" PlaceholderForeground="Black"/>
                        <Button Content="X" Click="TeachingMaterialsClear_Clicked" Background="Gray" Foreground="White" Width="33" Margin="10,0,0,0"/>
                    </StackPanel>
                </Grid>
                <Popup VerticalOffset="10" HorizontalOffset="200" x:Name="TeachingMaterialsErrorPopup">
                    <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                                    Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                                    BorderThickness="2" Width="200" Height="200">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="{Binding TeachingMaterialsErrorMessage}" FontSize="24.667" HorizontalAlignment="Center"/>
                            <Button Content="Close" Click="CloseTeachingMaterialsErrorPopupClicked" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </Popup>
                <!--#endregion-->
                
                <!--#region Lanuch Button-->
                <StackPanel Grid.Column="2" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,15">
                    <Button Height="50" Width="150" Content="Launch" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="LaunchButton_Click" Background="White" Foreground="Black" FontSize="20" FontWeight="Bold"/>
                    <Button Height="50" Width="150" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="CancelButton_Click" Background="Gray" Foreground="Black" FontSize="20" FontWeight="Bold" Margin="30,0,5,0"/>
                </StackPanel>
                <Popup VerticalOffset="10" HorizontalOffset="200" x:Name="LaunchErrorPopup">
                    <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                                    Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                                    BorderThickness="2" Width="200" Height="200">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="{Binding TeachingMaterialsErrorMessage}" FontSize="24.667" HorizontalAlignment="Center"/>
                            <Button Content="Close" Click="CloseLaunchErrorPopupClicked" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </Popup>
                <!--#endregion Lanuch Button-->
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
