TouchlessWhiteboard/SettingsWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="TouchlessWhiteboard.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TouchlessWhiteboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="450"/>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>
        
        <!--#region Title Bar-->
        <StackPanel
        x:Name="TitleBar"
        Grid.Row="0"
        Grid.Column="0"
        Margin="5,0,120,0"
        Background="{ThemeResource AppBarBackgroundThemeBrush}"
        Orientation="Horizontal">
            <Image Source="Assets/TouchlessWhiteboard-icon.ico" Width="20" Height="20"/>
            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="{x:Bind Title}"/>
        </StackPanel>
        <!--#endregion Title Bar-->
        
        <!--#region Settings Name-->
        <Grid Grid.Row="1" Grid.Column="0" x:Name="SettingsName" Margin="10,10,0,0">
            <TextBox Header="Enter your name:" PlaceholderText="Name" Width="200" HorizontalAlignment="Left"/>
        </Grid>
        <!--#endregion Settings Name-->
        
        <!--#region Tool Bar Settings-->
        <Grid Grid.Row="2" Grid.Column="0" x:Name="ToolBarSettings" Margin="10,10,0,0">
            <TextBlock Text="Tool Bar Settings" FontSize="20" FontWeight="Bold"/>
            <Border Width="710" Height="400" Background="LightBlue" CornerRadius="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,40,0,0"/>
            <TextBlock Text="Choose which functions to use in this profile." FontSize="15" FontWeight="Normal" Foreground="Black" Margin="20,50,0,0"/>
            <Grid Margin="20,60,20,20">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{x:Bind ViewModel.IsTouchlessArtsEnabled, Mode=TwoWay}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/Touchless-Arts-icon.png" Width="30" Height="30" Margin="10,0,0,0"/>
                        <TextBlock Text="Touchless Arts" VerticalAlignment="Center" Margin="15,0,0,0"/>
                    </StackPanel>
                </CheckBox>
                <Button Content="i" Grid.Row="0" Grid.Column="0" Click="OnClickTouchlessArtsHelpBtn" Style="{StaticResource HelpButtonStyle}"/>

                <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{x:Bind ViewModel.IsEraserEnabled, Mode=TwoWay}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/Eraser-icon.png" Width="30" Height="30" Margin="10,0,0,0"/>
                        <TextBlock Text="Eraser" VerticalAlignment="Center" Margin="15,0,0,0"/>
                    </StackPanel>
                </CheckBox>
                <Button Content="i" Grid.Row="1" Grid.Column="0" Click="OpenEraserPopupClicked" Style="{StaticResource HelpButtonStyle}"/>
                <Popup VerticalOffset="10" HorizontalOffset="200" x:Name="EraserHelpPopup">
                    <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                            Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                            BorderThickness="2" Width="200" Height="200">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Simple Popup" FontSize="24.667" HorizontalAlignment="Center"/>
                            <Button Content="Close" Click="CloseEraserPopupClicked" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </Popup>

                <CheckBox Grid.Row="2" Grid.Column="0" IsChecked="{x:Bind ViewModel.IsShapesEnabled, Mode=TwoWay}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/Shapes-icon.png" Width="30" Height="30" Margin="10,0,0,0"/>
                        <TextBlock Text="Shapes" VerticalAlignment="Center" Margin="15,0,0,0"/>
                    </StackPanel>
                </CheckBox>
                <Button Content="i" Grid.Row="2" Grid.Column="0" Click="OpenShapesPopupClicked" Style="{StaticResource HelpButtonStyle}"/>
                <Popup VerticalOffset="10" HorizontalOffset="200" x:Name="ShapesHelpPopup">
                    <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                            Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                            BorderThickness="2" Width="200" Height="200">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Simple Popup" FontSize="24.667" HorizontalAlignment="Center"/>
                            <Button Content="Close" Click="CloseShapesPopupClicked" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </Popup>

                <CheckBox Grid.Row="3" Grid.Column="0" IsChecked="{x:Bind ViewModel.IsSelectionEnabled, Mode=TwoWay}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/Selection-icon.png" Width="30" Height="30" Margin="10,0,0,0"/>
                        <TextBlock Text="Selection" VerticalAlignment="Center" Margin="15,0,0,0"/>
                    </StackPanel>
                </CheckBox>
                <Button Content="i" Grid.Row="3" Grid.Column="0" Click="OpenSelectionPopupClicked" Style="{StaticResource HelpButtonStyle}"/>
                <Popup VerticalOffset="10" HorizontalOffset="200" x:Name="SelectionHelpPopup">
                    <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                            Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                            BorderThickness="2" Width="200" Height="200">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Simple Popup" FontSize="24.667" HorizontalAlignment="Center"/>
                            <Button Content="Close" Click="CloseSelectionPopupClicked" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </Popup>

                <CheckBox Grid.Row="4" Grid.Column="0" IsChecked="{x:Bind ViewModel.IsStickyNotesEnabled, Mode=TwoWay}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/Sticky-Notes-icon.png" Width="30" Height="30" Margin="10,0,0,0"/>
                        <TextBlock Text="Sticky Notes" VerticalAlignment="Center" Margin="15,0,0,0"/>
                    </StackPanel>
                </CheckBox>
                <Button Content="i" Grid.Row="4" Grid.Column="0" Click="OpenStickyNotesPopupClicked" Style="{StaticResource HelpButtonStyle}"/>
                <Popup VerticalOffset="10" HorizontalOffset="200" x:Name="StickyNotesHelpPopup">
                    <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                            Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                            BorderThickness="2" Width="200" Height="200">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Simple Popup" FontSize="24.667" HorizontalAlignment="Center"/>
                            <Button Content="Close" Click="CloseStickyNotesPopupClicked" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </Popup>

                <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{x:Bind ViewModel.IsCameraEnabled, Mode=TwoWay}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/Camera-icon.png" Width="30" Height="30" Margin="10,0,0,0"/>
                        <TextBlock Text="Camera" VerticalAlignment="Center" Margin="15,0,0,0"/>
                    </StackPanel>
                </CheckBox>
                <Button Content="i" Grid.Row="0" Grid.Column="1" Click="OpenCameraPopupClicked" Style="{StaticResource HelpButtonStyle}"/>
                <Popup VerticalOffset="10" HorizontalOffset="200" x:Name="CameraHelpPopup">
                    <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                            Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                            BorderThickness="2" Width="200" Height="200">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Simple Popup" FontSize="24.667" HorizontalAlignment="Center"/>
                            <Button Content="Close" Click="CloseCameraPopupClicked" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </Popup>

                <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{x:Bind ViewModel.IsSearchEnabled, Mode=TwoWay}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/Search-icon.png" Width="30" Height="30" Margin="10,0,0,0"/>
                        <TextBlock Text="Search" VerticalAlignment="Center" Margin="15,0,0,0"/>
                    </StackPanel>
                </CheckBox>
                <Button Content="i" Grid.Row="1" Grid.Column="1" Click="OpenSearchPopupClicked" Style="{StaticResource HelpButtonStyle}"/>
                <Popup VerticalOffset="10" HorizontalOffset="200" x:Name="SearchHelpPopup">
                    <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                            Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                            BorderThickness="2" Width="200" Height="200">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Simple Popup" FontSize="24.667" HorizontalAlignment="Center"/>
                            <Button Content="Close" Click="CloseSearchPopupClicked" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </Popup>

                <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{x:Bind ViewModel.IsCopilotEnabled, Mode=TwoWay}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/Copilot-icon.png" Width="30" Height="30" Margin="10,0,0,0"/>
                        <TextBlock Text="Copilot" VerticalAlignment="Center" Margin="15,0,0,0"/>
                    </StackPanel>
                </CheckBox>
                <Button Content="i" Grid.Row="2" Grid.Column="1" Click="OpenCopilotPopupClicked" Style="{StaticResource HelpButtonStyle}"/>
                <Popup VerticalOffset="10" HorizontalOffset="200" x:Name="CopilotHelpPopup">
                    <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                            Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                            BorderThickness="2" Width="200" Height="200">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Simple Popup" FontSize="24.667" HorizontalAlignment="Center"/>
                            <Button Content="Close" Click="CloseCopilotPopupClicked" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </Popup>

                <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{x:Bind ViewModel.IsToolsEnabled, Mode=TwoWay}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/Tools-icon.png" Width="30" Height="30" Margin="10,0,0,0"/>
                        <TextBlock Text="Tools" VerticalAlignment="Center" Margin="15,0,0,0"/>
                    </StackPanel>
                </CheckBox>
                <Button Content="i" Grid.Row="3" Grid.Column="1" Click="OpenToolsPopupClicked" Style="{StaticResource HelpButtonStyle}"/>
                <Popup VerticalOffset="10" HorizontalOffset="200" x:Name="ToolsHelpPopup">
                    <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                            Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                            BorderThickness="2" Width="200" Height="200">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Simple Popup" FontSize="24.667" HorizontalAlignment="Center"/>
                            <Button Content="Close" Click="CloseToolsPopupClicked" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </Popup>

                <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{x:Bind ViewModel.IsInAir3DMouseEnabled, Mode=TwoWay}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/In-Air-3D-Mouse-icon.png" Width="30" Height="30" Margin="10,0,0,0"/>
                        <TextBlock Text="In-Air 3D Mouse" VerticalAlignment="Center" Margin="15,0,0,0"/>
                    </StackPanel>
                </CheckBox>
                <Button Content="i" Grid.Row="4" Grid.Column="1" Click="OpenInAir3DMousePopupClicked" Style="{StaticResource HelpButtonStyle}"/>
                <Popup VerticalOffset="10" HorizontalOffset="200" x:Name="InAir3DMouseHelpPopup">
                    <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                            Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                            BorderThickness="2" Width="200" Height="200">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Simple Popup" FontSize="24.667" HorizontalAlignment="Center"/>
                            <Button Content="Close" Click="CloseInAir3DMousePopupClicked" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </Popup>
            </Grid>
        </Grid>
        <!--#endregion Tool Bar Settings-->
        
        <!--#region Dominant Hand-->
        <Grid Grid.Row="3" Grid.Column="0" x:Name="DominantHand" Margin="10,10,0,0">
            <TextBlock Text="Dominant Hand" FontSize="20" FontWeight="Bold"/>
            <Border Width="710" Height="80" Background="LightBlue" CornerRadius="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,40,0,0"/>
            <TextBlock Text="Choose your dominant hand." FontSize="15" FontWeight="Normal" Foreground="Black" Margin="20,50,0,0"/>
            <Grid Margin="200,75,0,-10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <RadioButton Grid.Row="0" Grid.Column="0" GroupName="DominantHand" Content="Left" Style="{StaticResource RadioButtonStyle}" IsChecked="{x:Bind ViewModel.IsLeftHanded, Mode=TwoWay}"/>
                <RadioButton Grid.Row="0" Grid.Column="1" GroupName="DominantHand" Content="Right" Style="{StaticResource RadioButtonStyle}" IsChecked="{x:Bind ViewModel.IsRightHanded, Mode=TwoWay}"/>
            </Grid>
        </Grid>
        <!--#region Lanuch Button-->
        <Button Grid.Column="1" Grid.Row="1" Height="40" Width="100" Content="Launch" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20" Click="LaunchButton_Click" Background="White" Foreground="Black"/>
        <!--#endregion Lanuch Button-->
    </Grid>
</Window>
